<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{margin: 0px; padding: 0; border:0}
   #div2{width: 100%; height: 30px; background-image: url(banner.jpg);}
    #banner{width:100%; height: 18px;  padding-left: 0px; padding-bottom: 2px; margin-left: 0px; line-height: 16px}
    #div2 li{float:left;color: white; margin-left: 5px; margin-right: 5px; }
    #div2  .space{width:63%;}
    #div2 .login{text-align:;}


	#div1{margin:0 auto; width:1000px;height:145px; border: none; margin-top: 200px; padding-top: 0px;}
	.google{padding:0 35%; margin: -4px 0}
	#div1 #txt1{width:500px;height:20px; line-height:20px;border:none; border:blue 1px solid;}
	ul{margin: 0 auto; width:700px;height:25px;  padding-left: 20%; padding-top: 10px;  }
	#div1 #btn1{height:24px; width: 80px;}
	.insert{width:5px; height: 35px;}
	#div1 ul li{float:left; inline-height:35px;}
</style>

	<title>myGoogle</title>
	<script src="google.js" type="text/javascript" ></script>
</head>
<body>
<div id=>
<div id="div2">
<ul id="banner">
<li>搜索</li>
<li>图片</li>
<li>地图</li>
<li>Play</li>
<li>YouTube</li>
<li>新闻</li>
<li>Gmail</li>
<li>更多</li>
<li class="space"><li>
<li>登陆</li>
</ul>

</div>
<div id="div1">
<img class="google" src="C:\Users\xl\Desktop\div+css\google.jpg">
<ul>
<li>
<input type="text" id="txt1"/>
</li>
<li class="insert"></li>
<li>
<input type="button" id="btn1" value="Google搜索"/>
</li>
<li>
<input type="button" id="btn2" value="手气不错"/>
</li>
</ul>
</div>
</body>
</html>
</html>